{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Pages Dashboard",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "jotai": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.11.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.24.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.62.1",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}